<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .paragraph{
      font-size: 20px;
      font-family: Arial;
      font-size: 30px;
      font-weight: bold;
      font-style: italic;
      text-align: center;
      margin-bottom: 5px;
    }
    .parat{
      font-family: Arial;
      color: gray;
      margin-top:0px;
    }
    .new{
      font-family: arial;
      margin-top: 30px;
      background-color: red;
      font-size: 14px;
      color: white;
      padding-top:15px;
      text-align: center;
      height: 35px;
    }
    .spanex:hover{
      cursor: pointer;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <p class="paragraph">Hi this is harsha vardhan and i am learning html css from super simple dev and it is cool.</p>
  <p class="parat">
    3.4M views  &#183; 6 months ago
  </p>
  <p class="new">shop early for the best prices .<span class="spanex"> shop now &#62 </span></p>
</body>
</html>